{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang='zh-CN'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="Cache-Control" content="max-age=7200" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>LDAP登录 - {% if site_name != None %}{{site_name}} {% else %}{% trans "觅思文档" %}{% endif %}</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="{% static 'layui/css/layui.css' %}" crossorigin="anonymous">
    <link rel="icon" href="{% static 'search/mrdoc_logo_300.png' %}" sizes="192x192" />
    <style>
        body{
            background-color: #fafafa;
            text-align: center;
        }
        .container{
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
        }
        .login-form{
            margin-top: 8%;
            padding: 20px 50px 20px 60px;
            background-color: #fff;
            -webkit-box-shadow: #666 0px 0px 10px;
           -moz-box-shadow: #666 0px 0px 10px;
           box-shadow: #666 0px 0px 10px;
        }
        .register-link{
            font-size: 12px;
        }
        button.layui-btn-normal{
            background-color: #2176ff !important;
        }
        button.layui-btn-warm{
            background-color: #FF5722 !important;
        }
        /* 移动端输入框样式 */
        @media screen and (max-width: 450px){
            .layui-form-item .layui-input-inline {
                display: block;
                float: none;
                left: -3px;
                width: auto;
                margin: 0;
            }
        }
        h3,h3 a{
            color: #666;
        }
    </style>
</head>
<body background="{% static 'PearAdminLayui/admin/images/background.jpg' %}" style="background-repeat: no-repeat;background-size: cover;min-height: 100vh;">
    <div class="container">
        <div></div>
        <div></div>
        <div class="login-form">
            <form class="layui-form" action=""  method='POST'>
                {% csrf_token %}
                <div class="layui-form-item">
                    <img src="{% static 'mrdoc_logo_ridus.png' %}" style="width: 60px;height: 60px;margin-bottom: 10px;" />
                    <h3><strong>LDAP登录 - <a href="/">{% if site_name != None %}{{site_name}} {% else %}{% trans "觅思文档" %}{% endif %}</a></strong></h3>
                </div>
                <span style='color:red;margin-bottom: 10px;'>{{ errormsg }}</span>
                <div class="layui-form-item">
                    <div class="layui-input-inline login-input">
                      <input type="text" name="username" required  lay-verify="required" placeholder="请输入LDAP用户名" autocomplete="off" class="layui-input" value="{{username}}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline login-input">
                      <input type="password" name="password" required  lay-verify="required" placeholder="请输入LDAP密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline login-input">
                        <button class="layui-btn layui-btn-fluid layui-btn-radius layui-btn-warm" lay-submit lay-filter="ldapFormDemo" type="submit">LDAP登录</button>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline login-input">
                        <a href="{% url 'login' %}" class="layui-btn layui-btn-fluid layui-btn-radius layui-btn-normal" style="text-decoration: none; color: white; text-align: center; display: block;">返回普通登录</a>
                    </div>
                </div>
                <a href="{% url 'pro_list' %}" class="register-link">{% trans "返回首页" %}</a>
                <hr>
                <span style="font-size: 12px;color: #666;">觅思文档 - 私有云知识库部署方案</span>
                {% if beian_code != None and beian_code != '' %}
                <br>
                <a style="font-size: 12px;color: #666;" href="http://beian.miit.gov.cn/" target="_blank">{{beian_code}}</a>
                {% endif %}
            </form>
        </div>
    </div>

    <!-- LayUI JavaScript -->
    <script src="{% static 'layui/layui.js' %}" crossorigin="anonymous"></script>
    <script>
        layui.use('form', function(){
            var form = layui.form;
            
            //监听提交
            form.on('submit(ldapFormDemo)', function(data){
                // 这里可以添加表单提交前的验证逻辑
                return true; // 允许表单提交
            });
        });
    </script>
</body>
</html>