[site]
# True表示开启站点调试模式，False表示关闭站点调试模式
debug = False

[database]
# engine，指定数据库类型，接受sqlite、mysql、oracle、postgresql
engine = mysql
# name表示数据库的名称
name = mrdoc
# user表示数据库用户名
user = admin
# password表示数据库用户密码
password = lzl660928
# host表示数据库主机地址
host = 192.168.0.21
# port表示数据库端口
port = 3306

[media]
# 媒体文件URL前缀，默认为/media/
media_url = /media/
# 媒体文件存储路径，相对于项目根目录，默认为media
media_root = media

[locale]
# 默认站点语言为 中文简体，如需使用其他语言，请配置 language 参数；
# 默认站点时区为 Asia/Shanghai，如需使用其他时区，请配置 timezone 参数

[ldap]
# LDAP认证配置
# 是否启用LDAP认证，true表示启用，false表示禁用
enable_ldap = true
# LDAP服务器地址
server_uri = ldap://127.0.0.1:389
# 绑定DN，用于连接LDAP服务器进行搜索
bind_dn = cn=admin,dc=example,dc=com
# 绑定密码
bind_password = adminpassword
# 用户搜索基础DN
user_base_dn = ou=users,dc=example,dc=com
# 用户搜索过滤器，{username}会被替换为实际的用户名
user_search_filter = (uid={username})
# 用户属性映射
user_attr_username = uid
user_attr_email = mail
user_attr_first_name = givenName
user_attr_last_name = sn

[selenium]
# 在Windows环境下测试或使用，请配置driver = Chrome
# driver = Chrome
# 如果系统无法正确安装或识别chromedriver，请指定chromedriver在计算机上的绝对路径
# driver_path = driver_path